# soyokaze

./: LICENSE  README.md  TODO.md  osu.Game.Rulesets.Soyokaze.sln  osu.Game.Rulesets.Soyokaze.sln.DotSettings
.github/: dependabot.yml
osu.Game.Rulesets.Soyokaze/: .editorconfig  SoyokazeDifficultyCalculator.cs  SoyokazeInputManager.cs  SoyokazeRuleset.cs  osu.Game.Rulesets.Soyokaze.csproj
osu.Game.Rulesets.Soyokaze/Beatmaps/: SoyokazeBeatmapConverter.cs
osu.Game.Rulesets.Soyokaze/Configuration/: ColourEnum.cs  SoyokazeConfig.cs  SoyokazeConfigManager.cs
osu.Game.Rulesets.Soyokaze/Difficulty/: SoyokazeDifficultyAttributes.cs  SoyokazeDifficultyCalculator.cs
osu.Game.Rulesets.Soyokaze/Extensions/: ColourExtensions.cs  PositionExtensions.cs
osu.Game.Rulesets.Soyokaze/Judgements/: SoyokazeHoldJudgementResult.cs  SoyokazeIgnoreJudgement.cs  SoyokazeJudgement.cs
osu.Game.Rulesets.Soyokaze/Mods/: SoyokazeModAutoplay.cs  SoyokazeModCinema.cs  SoyokazeModDaycore.cs  SoyokazeModDifficultyAdjust.cs  SoyokazeModDoubleTime.cs  SoyokazeModEasy.cs  SoyokazeModHalfTime.cs  SoyokazeModHardRock.cs  SoyokazeModHidden.cs  SoyokazeModHolds.cs  SoyokazeModNightcore.cs  SoyokazeModNoFail.cs  SoyokazeModPerfect.cs  SoyokazeModRandom.cs  SoyokazeModStaccato.cs  SoyokazeModSuddenDeath.cs  SoyokazeModWindDown.cs  SoyokazeModWindUp.cs
osu.Game.Rulesets.Soyokaze/Objects/: HitCircle.cs  Hold.cs  HoldCircle.cs  SoyokazeHitObject.cs  SoyokazeHitObjectLifetimeEntry.cs
osu.Game.Rulesets.Soyokaze/Replays/: SoyokazeAutoGenerator.cs  SoyokazeFramedReplayInputHandler.cs  SoyokazeReplayFrame.cs
(+48 files in other folders)
