<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AssemblyTitle>osu.Game.Rulesets.Soyokaze</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Soyokaze</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2023.1222.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Samples\Gameplay" />
    <Folder Include="Resources\Textures" />
  </ItemGroup>
</Project>